<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Back"
        android:src="@drawable/arrowback" />

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:fontFamily="@font/opensans_bold"
        android:textColor="#A07E28"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <!-- Judul LOGIN -->
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD"
        android:textSize="30sp"
        android:fontFamily="@font/bold"
        android:textColor="#000000"
        android:layout_below="@id/tvCreateAccount"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your e-mail to reset your password"
        android:textSize="12sp"
        android:fontFamily="@font/opensans_reguler"
        android:textColor="#8A8A8E"
        android:layout_below="@id/tvForgotPassword"
        android:layout_alignParentStart="true" />

    <!-- Label Email -->
    <TextView
        android:id="@+id/labelemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:fontFamily="@font/bold"
        android:textColor="#000000"
        android:layout_below="@id/forgotpassword"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"/>

    <!-- Input New Password -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Example@gmail.com"
        android:textSize="12sp"
        android:fontFamily="@font/opensans_reguler"
        android:textColor="#8A8A8E"
        android:layout_below="@id/labelemail"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />

    <!-- Button Submit -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/etEmail"
        android:backgroundTint="@color/black"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:padding="12dp" />
</RelativeLayout>
