<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Back"
        android:src="@drawable/buttonkembali" />

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:fontFamily="@font/opensans_bold"
        android:textColor="#A07E28"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <!-- Judul LOGIN -->
    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW PASSWORD"
        android:textSize="32sp"
        android:fontFamily="@font/bold"
        android:textColor="#000000"
        android:layout_below="@id/tvCreateAccount"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/newpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your new password must be different from previously used password"
        android:textSize="12sp"
        android:fontFamily="@font/opensans_reguler"
        android:textColor="#8A8A8E"
        android:layout_below="@id/tvLoginTitle"
        android:layout_alignParentStart="true" />

    <!-- Label Password -->
    <TextView
        android:id="@+id/labelpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="14sp"
        android:fontFamily="@font/bold"
        android:textColor="#000000"
        android:layout_below="@id/newpassword"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"/>

    <!-- Input New Password -->
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="**********"
        android:textSize="12sp"
        android:fontFamily="@font/opensans_reguler"
        android:textColor="#8A8A8E"
        android:inputType="textPassword"
        android:layout_below="@id/labelpassword"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />

    <!-- Label Password -->
    <TextView
        android:id="@+id/labelconfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="14sp"
        android:fontFamily="@font/bold"
        android:textColor="#000000"
        android:layout_below="@id/etNewPassword"
        android:layout_marginBottom="4dp"/>

    <!-- Input Confirm Password -->
    <EditText
        android:id="@+id/etconfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="**********"
        android:textSize="12sp"
        android:fontFamily="@font/opensans_reguler"
        android:textColor="#8A8A8E"
        android:inputType="textPassword"
        android:layout_below="@id/labelconfirmpassword"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />

    <!-- Button Submit -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/etconfirmPassword"
        android:backgroundTint="@color/black"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        android:padding="12dp" />
</RelativeLayout>
