<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <GridLayout
            android:id="@+id/productGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/location"
                    android:contentDescription="edit"
                    app:tint="#000000" />

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Keila"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginEnd="10dp" />

                <!-- Teks di kanan -->
                <TextView
                    android:id="@+id/notelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="+1 (619) 123-7999"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="1234 Main St, San Diego, CA"
                android:textColor="#000000"
                android:textSize="14sp"
                android:fontFamily="@font/opensans_bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:layout_marginTop="12dp">

                <!-- Gambar Produk -->
                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo" />

                <!-- Informasi Produk -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Star Wars poster T-shirt"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/opensans_reguler" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IDR399.900"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/opensans_bold"
                        android:layout_marginTop="4dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 item"
                            android:textSize="12sp"
                            android:textColor="#999999" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  |  S"
                            android:textSize="12sp"
                            android:textColor="#999999" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  |  Faded black"
                            android:textSize="12sp"
                            android:textColor="#999999" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="#FFFFFF">

                <!-- Gambar Produk -->
                <ImageView
                    android:id="@+id/productImage2"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo" />

                <!-- Informasi Produk -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Star Wars poster T-shirt"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/opensans_reguler" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IDR399.900"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/opensans_bold"
                        android:layout_marginTop="4dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 item"
                            android:textSize="12sp"
                            android:textColor="#999999" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  |  S"
                            android:textSize="12sp"
                            android:textColor="#999999" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  |  Faded black"
                            android:textSize="12sp"
                            android:textColor="#999999" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivVoucher"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/cut"
                    app:tint="#000000"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Shop Voucher"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginEnd="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_voucher"
                    android:hint="Input your voucher"
                    android:textSize="14sp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/mail"
                    app:tint="#000000"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Message"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginEnd="58dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_voucher"
                    android:hint="Input your message"
                    android:textSize="14sp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/car"
                    android:layout_gravity="center"
                    app:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Shipping options"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <!-- Teks di kanan -->
                <TextView
                    android:id="@+id/viewall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="View all "
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_gravity="center"
                    app:tint="#000000" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="6dp"
                app:cardBackgroundColor="#F3EDF7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Reguler"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"/>

                        <!-- Teks di kanan -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="IDR 10.000"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Guaranteed too get by 5 - 6 May"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:fontFamily="@font/opensans_reguler" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Total 2 Item(s)"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"/>

                    <!-- Teks di kanan -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="IDR1.299.800"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Payment options"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_weight="1"/>

                    <!-- Teks di kanan -->
                    <TextView
                        android:id="@+id/bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Bank Transfer- Bank BCA"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_gravity="center"
                        app:tint="#000000" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Payment details"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/opensans_reguler"
                        android:text="Merchandise subtotal"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"/>

                    <!-- Teks di kanan -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_reguler"
                        android:text="IDR 1.299.800"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/opensans_reguler"
                        android:text="Shipping subtotal"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"/>

                    <!-- Teks di kanan -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/opensans_reguler"
                        android:text="IDR 10.000"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/opensans_reguler"
                        android:text="Buyer service fee"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"/>

                    <!-- Teks di kanan -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_reguler"
                        android:text="IDR 2.500"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Total payment "
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"/>

                    <!-- Teks di kanan -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_reguler"
                        android:text="IDR 1.312.300"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/opensans_bold"
                android:background="@drawable/button_rounded"
                android:text="Place Order"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textAllCaps="false" />
        </GridLayout>

    </ScrollView>

</RelativeLayout>
