<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- HEADER TOP BAR -->
    <LinearLayout
        android:id="@+id/headerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="#FAFAFA">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_search"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:hint="what are you looking for ?"
            android:textColorHint="@color/black"
            android:fontFamily="@font/opensans_reguler"
            android:padding="8dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="8dp"/>

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cancel"
            android:contentDescription="cancel"
            app:tint="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerTop"
        android:layout_alignParentStart="true"
        android:layout_margin="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggested for you"
            android:textSize="20sp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="#000" />

    </LinearLayout>

    <!-- MAIN CONTENT - PRODUCTS -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/category">

        <GridLayout
            android:id="@+id/productGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:elevation="2dp">

                <!-- Gambar Produk -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo" />

                </FrameLayout>
                <!-- Ikon Pojok Kanan Bawah -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|end"
                    android:padding="6dp"
                    android:layout_margin="4dp"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/favorite"
                        android:layout_marginEnd="4dp"
                        app:tint="@color/black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cart"
                        app:tint="@color/black"/>
                </LinearLayout>
                <!-- Nama & Harga -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heeled sandals with detail"
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_reguler"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 100.000"
                        android:textSize="12sp"
                        android:fontFamily="@font/opensans_bold"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:elevation="2dp">

                <!-- Gambar Produk -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <ImageView
                        android:id="@+id/productImage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo" />

                </FrameLayout>
                <!-- Ikon Pojok Kanan Bawah -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|end"
                    android:padding="6dp"
                    android:layout_margin="4dp"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/favorite"
                        android:layout_marginEnd="4dp"
                        app:tint="@color/black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cart"
                        app:tint="@color/black"/>
                </LinearLayout>
                <!-- Nama & Harga -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heeled sandals with detail"
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_reguler"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 100.000"
                        android:textSize="12sp"
                        android:fontFamily="@font/opensans_bold"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:elevation="2dp">

                <!-- Gambar Produk -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <ImageView
                        android:id="@+id/productImage3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo" />

                </FrameLayout>
                <!-- Ikon Pojok Kanan Bawah -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|end"
                    android:padding="6dp"
                    android:layout_margin="4dp"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/favorite"
                        android:layout_marginEnd="4dp"
                        app:tint="@color/black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cart"
                        app:tint="@color/black"/>
                </LinearLayout>
                <!-- Nama & Harga -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heeled sandals with detail"
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_reguler"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 100.000"
                        android:textSize="12sp"
                        android:fontFamily="@font/opensans_bold"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:elevation="2dp">

                <!-- Gambar Produk -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <ImageView
                        android:id="@+id/productImage4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo" />

                </FrameLayout>
                <!-- Ikon Pojok Kanan Bawah -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|end"
                    android:padding="6dp"
                    android:layout_margin="4dp"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/favorite"
                        android:layout_marginEnd="4dp"
                        app:tint="@color/black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cart"
                        app:tint="@color/black"/>
                </LinearLayout>
                <!-- Nama & Harga -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heeled sandals with detail"
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_reguler"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 100.000"
                        android:textSize="12sp"
                        android:fontFamily="@font/opensans_bold"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

        </GridLayout>

    </ScrollView>

</RelativeLayout>
